<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond"
    android:orientation="vertical">

    <include
        android:id="@+id/include2"
        layout="@layout/fragment_menu_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbarStyle="insideInset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:alwaysDrawnWithCache="true"
            android:duplicateParentState="false"
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:overScrollMode="always">

            <TextView
                android:id="@+id/tvTitre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTicketDescription"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textview_sombre"
                android:hint="@string/aucune_description"
                android:isScrollContainer="false"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#AF1D1D"
                android:textColorHint="#818181" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tvEtiquettes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:isScrollContainer="true" />

            <TextView
                android:id="@+id/tvAffectation"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:isScrollContainer="true"
                android:hint="@string/aucune_affectation"
                android:textColor="#FFFFFF"
                android:textColorHint="#818181"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvJalon"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:isScrollContainer="true"
                android:hint="@string/aucun_jalon"
                android:textColor="#FFFFFF"
                android:textColorHint="#818181"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvEcheance"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:isScrollContainer="true"
                android:hint="@string/aucune_date_echeance"
                android:textColorHint="#818181"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:isScrollContainer="true">

                <Button
                    android:id="@+id/btnModifierTicket"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button"
                    android:text="@string/modifier"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnFermetOuvrirTicket"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/btnFermetOuvrirTicket"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/button"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/btnModifierTicket"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>