<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond"
    android:orientation="vertical">

    <include
        android:id="@+id/include2"
        layout="@layout/fragment_menu_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="00dp"
            android:layout_marginRight="00dp"
            android:alwaysDrawnWithCache="true"
            android:duplicateParentState="false"
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:overScrollMode="always">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etTitre"
                    style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/entree_text"
                    android:ems="10"
                    android:enabled="true"
                    android:gravity="start|center"
                    android:hint="@string/titre"
                    android:inputType="text"
                    android:isScrollContainer="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColorHighlight="#000000" />

                <EditText
                    android:id="@+id/etDescription"
                    style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/entree_text"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/description"
                    android:inputType="textMultiLine"
                    android:isScrollContainer="true"
                    android:textSize="14sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/etAffectation"
                        style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="60dp"
                        android:layout_marginRight="60dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/entree_text"
                        android:ems="10"
                        android:enabled="true"
                        android:gravity="start|center"
                        android:hint="@string/affectation"
                        android:inputType="text"
                        android:isScrollContainer="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColorHighlight="#000000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/btnAffectation"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/button"
                        android:src="@drawable/retirer"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.996"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tvEtiquettes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:isScrollContainer="true" />


                <Spinner
                    android:id="@+id/spEtiquettes"
                    style="@style/Platform.Widget.AppCompat.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/menu_deroulant"
                    android:spinnerMode="dialog"
                    android:textColor="#FFFFFF" />

                <Spinner
                    android:id="@+id/jalon"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/menu_deroulant"
                    android:popupBackground="@drawable/menu_principal"
                    android:spinnerMode="dialog" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <Button
                        android:id="@+id/btnDateEcheance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="60dp"
                        android:background="@drawable/button"
                        android:ems="10"
                        android:hint="@string/ajouter_date_echeance"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/btnRetirerDateEcheance"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/button"
                        android:src="@drawable/retirer"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnTerminer"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/boutton_vert"
                android:text="@string/terminer"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>