<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tableau"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/liste"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/titreGroupe"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cacher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center"
                android:text="&#9656;"
                android:textColor="#F4EDED"
                android:textSize="29dp" />

            <TextView
                android:id="@+id/listeTitre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#F4EDED"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/listeOption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center"
                android:text="&#8942;"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#FFFFFF" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listeTickets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/titreGroupe"
            android:layout_marginTop="1dp"
            android:background="#4E4A4A"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="visible" />

    </LinearLayout>


    <TextView
        android:id="@+id/listeVideMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="@string/ajouter_liste_vide"
        android:textColor="#555353"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/listeCacher"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        tools:visibility="gone">

        <TextView
            android:id="@+id/montrer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="17"
            android:gravity="center"
            android:text="&#9662;"
            android:textColor="#F4EDED"
            android:textSize="29dp" />

        <TextView
            android:id="@+id/titreCacher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingExtra="-9dp"
            android:singleLine="false"
            android:text="T\ne\nx\nt\nV\ni\ne\nw"
            android:textColor="#F4EDED"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>